di0247 di0247 0 0 0 -9
di0678 di0678 0 0 0 -9
di0794 di0794 0 0 0 -9
di1085 di1085 0 0 0 -9
di1436 di1436 0 0 0 -9
di1522 di1522 0 0 0 -9
Dingo02 Dingo02 0 0 0 -9
Dingo03 Dingo03 0 0 0 -9
Dingo04 Dingo04 0 0 0 -9
Dingo05 Dingo05 0 0 0 -9
Dingo06 Dingo06 0 0 0 -9
Dingo07 Dingo07 0 0 0 -9
Dingo08 Dingo08 0 0 0 -9
Dingo09 Dingo09 0 0 0 -9
Dingo10 Dingo10 0 0 0 -9
Dingo12 Dingo12 0 0 0 -9
Dingo19 Dingo19 0 0 0 -9
Dingo21 Dingo21 0 0 0 -9
Dingo22 Dingo22 0 0 0 -9
Dingo23 Dingo23 0 0 0 -9
Dingo24 Dingo24 0 0 0 -9
Dingo25 Dingo25 0 0 0 -9
Dingo26 Dingo26 0 0 0 -9
Dingo27 Dingo27 0 0 0 -9
Dingo28 Dingo28 0 0 0 -9
Dingo29 Dingo29 0 0 0 -9
Dingo30 Dingo30 0 0 0 -9
Dingo31 Dingo31 0 0 0 -9
Dingo32 Dingo32 0 0 0 -9
Dingo_Alpine_Cooinda Dingo_Alpine_Cooinda 0 0 0 -9
Dingo_Alpine_D01 Dingo_Alpine_D01 0 0 0 -9
Dingo_Ancient_Curracurrang_D10 D10_ph 0 0 0 -9
Dingo_Ancient_Curracurrang_D13 D13_ph 0 0 0 -9
Dingo_Ancient_Curracurrang_D16 D16_ph 0 0 0 -9
Dingo_Ancient_Nullarbor_A19053 A19053_ph 0 0 0 -9
Dingo_Ancient_Nullarbor_A19058 A19058_ph 0 0 0 -9
Dingo_Ancient_Nullarbor_276 LS0004 0 0 0 -9
Dingo_Ancient_Nullarbor_295 LS0138 0 0 0 -9
Dingo_Ancient_Nullarbor_372 LS0137 0 0 0 -9
Dingo_Ancient_Nullarbor_485 LS0146 0 0 0 -9
Dingo_Ancient_Nullarbor_615 LS0001 0 0 0 -9
Dingo_Ancient_Nullarbor_639 LS0134 0 0 0 -9
Dingo_Ancient_Nullarbor_762 LS0147 0 0 0 -9
Dingo_Ancient_Nullarbor_884 LS0152 0 0 0 -9
Dingo_Ancient_Nullarbor_1227 LS0139 0 0 0 -9
Dingo_Desert_Sandy Dingo_Desert_Sandy 0 0 0 -9
Dingo_FraserIsland_D02 Dingo_FraserIsland_D02 0 0 0 -9
Dingo_FraserIsland_E56 Dingo_FraserIsland_E56 0 0 0 -9
Dingo_FraserIsland_Y07 Dingo_FraserIsland_Y07 0 0 0 -9
Dingo_FraserIsland_Y47 Dingo_FraserIsland_Y47 0 0 0 -9
Dingo_Gibson_Desert_D08 Dingo_Gibson_Desert_D08 0 0 0 -9
Dingo_Kimberley_D09 Dingo_Kimberley_D09 0 0 0 -9
Dingo_Northern_Queensland_D04 Dingo_Northern_Queensland_D04 0 0 0 -9
Dingo_Northern_Queensland_D10 Dingo_Northern_Queensland_D10 0 0 0 -9
Dingo_Northern_Territory_D06 Dingo_Northern_Territory_D06 0 0 0 -9
Dingo_Simpson_Desert_D03 Dingo_Simpson_Desert_D03 0 0 0 -9
DO-CO-159148 DO-CO-159148 0 0 0 -9
DO-CO-167565 DO-CO-167565 0 0 0 -9
DO-CO-169117 DO-CO-169117 0 0 0 -9
DO-CO-170078 DO-CO-170078 0 0 0 -9
DO-CO-170282 DO-CO-170282 0 0 0 -9
DO-CO-170647 DO-CO-170647 0 0 0 -9
DO-CO-175110 DO-CO-175110 0 0 0 -9
Elly01 Elly01 0 0 0 -9
Foreshore.697bp LP_08 0 0 0 -9
Foreshore.715bp LP_09 0 0 0 -9
Gatton.838bp LP_13 0 0 0 -9
HF014 HF014 0 0 0 -9
HF081 HF081 0 0 0 -9
HF093 HF093 0 0 0 -9
HF145 HF145 0 0 0 -9
HF154 HF154 0 0 0 -9
HF225 HF225 0 0 0 -9
HighlandWildDog02 HighlandWildDog02 0 0 0 -9
HighlandWildDog03 HighlandWildDog03 0 0 0 -9
LV3003932745 LV3003932745 0 0 0 -9
McEachernCave.1468bp LP_08_2 0 0 0 -9
MtGambier.724bp LP_01 0 0 0 -9
ND0090 ND0090 0 0 0 -9
ND0413 ND0413 0 0 0 -9
ND0934 ND0934 0 0 0 -9
ND1006 ND1006 0 0 0 -9
ND1009 ND1009 0 0 0 -9
ND1012 ND1012 0 0 0 -9
ND1034 ND1034 0 0 0 -9
ND1099 ND1099 0 0 0 -9
ND1304 ND1304 0 0 0 -9
ND1602 ND1602 0 0 0 -9
ND1603 ND1603 0 0 0 -9
ND1644 ND1644 0 0 0 -9
ND1782 ND1782 0 0 0 -9
NGSD2 NGSD2 0 0 0 -9
NGSD3 NGSD3 0 0 0 -9
Nunderah.983bp LP_12 0 0 0 -9
Papua_Indonesia_518bp LP_02 0 0 0 -9
TowerHill.460bp LP_06_2 0 0 0 -9
WA0021 WA0021 0 0 0 -9
WA0164 WA0164 0 0 0 -9
WA0517 WA0517 0 0 0 -9
WA0741 WA0741 0 0 0 -9
WA1142 WA1142 0 0 0 -9
wdi0817 wdi0817 0 0 0 -9
wdi0828 wdi0828 0 0 0 -9
wdi0964 wdi0964 0 0 0 -9
